# SignInTeacherAPP

app/: build.gradle
app/src/androidTest/java/pgg/com/signinteacherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pgg/com/signinteacherapp/: MainActivity.java
app/src/main/java/pgg/com/signinteacherapp/common/: Constant.java
app/src/main/java/pgg/com/signinteacherapp/data/api/: CacheProviders.java  NotificationService.java  StudentInfoService.java
app/src/main/java/pgg/com/signinteacherapp/data/httpData/: HttpData.java
app/src/main/java/pgg/com/signinteacherapp/data/retrofit/: ApiException.java  OkHttp3Utils.java  PersistentCookieStore.java  RetrofitUtils.java  SerializableOkHttpCookies.java
app/src/main/java/pgg/com/signinteacherapp/data/util/: BrowserUtils.java  FileUtils.java  ListUtils.java  LogUtils.java  MPermissionUtils.java  PerfectClickListener.java  SPUtils.java  ShareUtils.java  TimeDifferenceUtils.java
app/src/main/java/pgg/com/signinteacherapp/global/: MyApplication.java
app/src/main/java/pgg/com/signinteacherapp/service/Activity/: ShowLocationActivity.java  ShowSignInActivity.java
app/src/main/java/pgg/com/signinteacherapp/service/Adapter/: ShowSignAdapter.java
app/src/main/java/pgg/com/signinteacherapp/service/Model/: CloseSignApiModel.java  OnLoadDataListener.java  SendNotificationModel.java
app/src/main/java/pgg/com/signinteacherapp/service/Presenter/: INotificationPresenter.java  IShowSignPresenter.java
app/src/main/java/pgg/com/signinteacherapp/service/View/: INotificationView.java  IShowSignView.java
app/src/main/java/pgg/com/signinteacherapp/service/domain/: Location.java  Results.java  StudentInfo.java  TeacherLocation.java
app/src/main/res/layout/: activity_main.xml  activity_show_location.xml  activity_show_sign.xml  item_show_sign.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/pgg/com/signinteacherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
